[gd_scene format=3 uid="uid://omvwu6nhgph0"]

[ext_resource type="Script" uid="uid://3mbom4dmhd33" path="res://scenes/dev/sprite_test.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/shared/ui/sprite_animator.tscn" id="2_sprite_animator"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.12, 0.12, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.06, 0.06, 0.06, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[node name="SpriteTest" type="Control" unique_id=1764139719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Header" type="Label" parent="." unique_id=1542043697]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.02
offset_left = -100.0
offset_right = 100.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Sprite Test"
horizontal_alignment = 1

[node name="ControlPanel" type="PanelContainer" parent="." unique_id=261024727]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.06
anchor_right = 0.38
anchor_bottom = 0.94
theme_override_styles/panel = SubResource("1")

[node name="VBox" type="VBoxContainer" parent="ControlPanel" unique_id=1711862570]
layout_mode = 2

[node name="SpriteLabel" type="Label" parent="ControlPanel/VBox" unique_id=1625660613]
layout_mode = 2
text = "Sprite:"

[node name="SpriteSelector" type="OptionButton" parent="ControlPanel/VBox" unique_id=1846829508]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimLabel" type="Label" parent="ControlPanel/VBox" unique_id=84739725]
layout_mode = 2
text = "Animation:"

[node name="AnimSelector" type="OptionButton" parent="ControlPanel/VBox" unique_id=1865914007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedSlider" type="HSlider" parent="ControlPanel/VBox" unique_id=1742386936]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.1
value = 1.0

[node name="SpeedLabel" type="Label" parent="ControlPanel/VBox" unique_id=361084218]
unique_name_in_owner = true
layout_mode = 2
text = "Vitesse: 1.0x"

[node name="FlipHCheck" type="CheckButton" parent="ControlPanel/VBox" unique_id=59382782]
unique_name_in_owner = true
layout_mode = 2
text = "Flip Horizontal"

[node name="FlipVCheck" type="CheckButton" parent="ControlPanel/VBox" unique_id=1178288142]
unique_name_in_owner = true
layout_mode = 2
text = "Flip Vertical"

[node name="RemoteLabel" type="Label" parent="ControlPanel/VBox" unique_id=1020923116]
layout_mode = 2
text = "URL distante:"

[node name="RemoteUrl" type="LineEdit" parent="ControlPanel/VBox" unique_id=1020923117]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "http://127.0.0.1:8000/avatar-assets/bodies/female/female/Female%20Skin1.png"

[node name="LoadRemoteButton" type="Button" parent="ControlPanel/VBox" unique_id=1020923118]
unique_name_in_owner = true
layout_mode = 2
text = "Charger depuis URL"

[node name="ComposeButton" type="Button" parent="ControlPanel/VBox" unique_id=1020923115]
unique_name_in_owner = true
layout_mode = 2
text = "Composer (sprite 0 + 1)"

[node name="DisplayPanel" type="PanelContainer" parent="." unique_id=1273055079]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.06
anchor_right = 0.98
anchor_bottom = 0.94
offset_left = -145.2
offset_top = 351.6
offset_right = -2.8000183
offset_bottom = -35.599976
theme_override_styles/panel = SubResource("2")

[node name="SpriteAnimator" parent="DisplayPanel" unique_id=1163902307 instance=ExtResource("2_sprite_animator")]
unique_name_in_owner = true
position = Vector2(55.800003, -12.399998)

[node name="StatusBar" type="PanelContainer" parent="." unique_id=371366841]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 0.98
anchor_bottom = 0.98
theme_override_styles/panel = SubResource("1")

[node name="StatusLabel" type="Label" parent="StatusBar" unique_id=2100967553]
unique_name_in_owner = true
layout_mode = 2
text = "Pret"

[node name="ComposedDisplay" type="Sprite2D" parent="." unique_id=657892902]
unique_name_in_owner = true
visible = false
position = Vector2(560, 480)
scale = Vector2(2, 2)
