[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/shared/ui/sprite_animator.gd" id="1_script"]

[node name="SpriteAnimator" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
region_enabled = true
