[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/shared/ui/tab_bar.gd" id="1_script"]

[node name="TabBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 56)
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Tab0" type="Button" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Hub"

[node name="Tab1" type="Button" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Map"

[node name="Tab2" type="Button" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Train"

[node name="Tab3" type="Button" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Bag"

[node name="Tab4" type="Button" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"
