[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/auth/register.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/components/AppButton.tscn" id="2_pixel_button"]
[ext_resource type="Theme" path="res://ui/theme/app_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://ui/components/AppButton.tscn" id="3_button"]
[ext_resource type="PackedScene" path="res://ui/components/AppAuthHeader.tscn" id="4_auth_header"]

[node name="Register" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Center" type="CenterContainer" parent="RootMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3


[node name="VBox" type="VBoxContainer" parent="RootMargin/Center"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpacerTop" type="Control" parent="RootMargin/Center/VBox"]
size_flags_vertical = 3

[node name="Title" type="Label" parent="RootMargin/Center/VBox"]
size_flags_horizontal = 4
text = "Creer un compte"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="RootMargin/Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 4
placeholder_text = "Nom d'utilisateur"

[node name="EmailInput" type="LineEdit" parent="RootMargin/Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 4
placeholder_text = "Email"
virtual_keyboard_type = 2

[node name="PasswordInput" type="LineEdit" parent="RootMargin/Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 4
placeholder_text = "Mot de passe (8 car.)"
secret = true
virtual_keyboard_type = 4

[node name="ConfirmInput" type="LineEdit" parent="RootMargin/Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 4
placeholder_text = "Confirmer mot de passe"
secret = true
virtual_keyboard_type = 4

[node name="ErrorLabel" type="Label" parent="RootMargin/Center/VBox"]
unique_name_in_owner = true
size_flags_horizontal = 4
text = ""
horizontal_alignment = 1

[node name="RegisterButton" parent="RootMargin/Center/VBox" instance=ExtResource("2_pixel_button")]
unique_name_in_owner = true
size_flags_horizontal = 4
text = "S'inscrire"

[node name="BackButton" parent="RootMargin/Center/VBox" instance=ExtResource("2_pixel_button")]
unique_name_in_owner = true
size_flags_horizontal = 4
button_type = 1
text = "Retour"

[node name="SpacerBottom" type="Control" parent="RootMargin/Center/VBox"]
size_flags_vertical = 3
