[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/app_card.gd" id="1_script"]

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(160, 0)
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_script")

[node name="Layout" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Header" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
visible = false

[node name="TitleLabel" type="Label" parent="Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
theme_type_variation = &"LabelHeading"

[node name="SubtitleLabel" type="Label" parent="Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
theme_type_variation = &"LabelSecondary"

[node name="Content" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
