[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/app_inventory_slot.gd" id="1_script"]

[node name="InventorySlot" type="Control"]
mouse_default_cursor_shape = 2
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 4

[node name="IconWrap" type="Control" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconRect" type="TextureRect" parent="VBox/IconWrap"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountBadge" type="PanelContainer" parent="VBox/IconWrap"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -24.0
custom_minimum_size = Vector2(20, 20)
visible = false

[node name="CountLabel" type="Label" parent="VBox/IconWrap/CountBadge"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "-"
